debug=true

###> symfony/framework-bundle ###
APP_SECRET=dbd01c2bbdce6f007cf33a89d2ac3820
###< symfony/framework-bundle ###

DATABASE_URL="sqlite:///%kernel.project_dir%/var/dev-data.db"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
